*, *::before, *::after {
  box-sizing: border-box;
}

.app {

  .search {
    width: 40%;
    margin: 5% auto 2%;
  }

  .add-new {
    display: block;
    margin: 0 auto;    
  }

  .name {
    margin: 3% auto;
    .item {
      display: flex;
      width: 40%;
      margin: 1% auto; 
      margin-bottom: 0;       
      .note-name {
        width: 60%;    
      }
      .note-watch {
        width: 10%;
        margin-left: 3%;
      }
      button {
        .fa {
          font-size: 1em !important; /*size whatever you like*/
        }
      }
      span {
        margin-right: 1%;         
      }

    }
  }

  .modal {    
    &.show {
      display: block;
      top: 20%;
      input {
        margin: 10px;
        width: 97%;
      }
      .container, .backdrop, textarea {
        width: 460px;
        height: 180px;
      }

      .highlights, textarea {
        padding: 10px;
        font: 20px/28px 'Open Sans', sans-serif;
        letter-spacing: 1px;
      }

      .container {
        display: block;
        margin: 0 auto;
        transform: translateZ(0);
        -webkit-text-size-adjust: none;
      }

      .backdrop {
        position: absolute;
        z-index: 1;
        border: 2px solid #685972;
        background-color: #fff;
        overflow: auto;
        pointer-events: none;
        transition: transform 1s;
      }

      .highlights {
          white-space: pre-wrap;
          word-wrap: break-word;
          color: transparent;
      }

      textarea {
        display: block;
        position: absolute;
        z-index: 2;
        margin: 0;
        border: 2px solid #74637f;
        border-radius: 0;
        color: #444;
        background-color: transparent;
        overflow: auto;
        resize: none;
        transition: transform 1s;
      }

      mark {
        border-radius: 3px;
        color: transparent;
        background-color: #b1d5e5;
      }

    }
  }
}


